<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.AddEntryUI">
   <children>
      <ListView fx:id="agendaLst" layoutX="386.0" layoutY="14.0" prefHeight="371.0" prefWidth="200.0" />
      <TextField fx:id="entryIDTxt" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="300.0" promptText="Entry ID" />
      <ComboBox fx:id="tasksBox" layoutX="14.0" layoutY="66.0" prefHeight="31.0" prefWidth="300.0" promptText="Task" />
      <ComboBox fx:id="statusBox" layoutX="14.0" layoutY="169.0" prefHeight="31.0" prefWidth="300.0" promptText="Status" />
      <Button fx:id="addEntryBtn" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#addEntryToAgenda" text="Add Entry to Agenda" />
      <Button fx:id="returnBtn" layoutX="249.0" layoutY="355.0" mnemonicParsing="false" onAction="#returnToMenu" text="Return" />
      <Label fx:id="errorMessageLbl" layoutX="14.0" layoutY="331.0" prefHeight="17.0" prefWidth="300.0" textFill="RED" />
      <DatePicker fx:id="dueDateDat" layoutX="14.0" layoutY="120.0" prefHeight="31.0" prefWidth="300.0" promptText="Due Date" />
   </children>
</AnchorPane>
