<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.GreenSpacesUI">
   <children>
      <Label text="Green Space Type:" />
      <ChoiceBox fx:id="greenSpaceType" />
      <Label text="Address:" />
      <TextField fx:id="addressTxt" />
      <Label text="Area:" />
      <TextField fx:id="areaTxt" />
      <Label text="Name:" />
      <TextField fx:id="nameTxt" />
      <Label text="Email:" />
      <TextField fx:id="emailTxt" />
      <Label fx:id="messageLbl" />
      <Button fx:id="submitBtn" text="Submit" />
      <Button fx:id="backBtn" text="Back" />
   </children>
</VBox>
