<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.MainMenuUI">
   <children>
      <Button fx:id="doLoginBtn" layoutX="192.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#doLogin" prefHeight="31.0" prefWidth="216.0" text="Do Login" />
      <Button fx:id="developmentTeamBtn" layoutX="192.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#showDevelopmentTeam" text="Know the Development Team" />
   </children>
</AnchorPane>
