<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.ViewGreenSpacesUI">
    <TableView fx:id="greenSpacesTable">
        <columns>
            <TableColumn fx:id="typeColumn" text="Type"/>
            <TableColumn fx:id="addressColumn" text="Address"/>
            <TableColumn fx:id="areaColumn" text="Area"/>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
        </columns>
    </TableView>
    <Button fx:id="backBtn" text="Back" onAction="#handleBackButtonAction"/>
</AnchorPane>
